<!DOCTYPE html>
<html>
    <head>
        <title>Profie Home</title>
        <style>
            .web_heading
            {
                display: flex;
                flex: 1;
                justify-content: center;
                align-items: center;
                margin: 0;
            }
            body
            {
                background-color: gray;
            }
            .personal_profile_page
            {
                display: flex;
                flex: 1;
                justify-content: center;
                align-items: center;
                font-size: larger;
            }
            .container
            {
                padding: 45px;
            }
            .info_box
            {
                padding: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="heading_container">
                <h1 class="web_heading">Anand Bandgar</h1><br>
                <hr size="7" width="100%" color="black">
                <h1 class="personal_profile_page">Personal Profile Page</h1>
            </div>
            <div class="info_box">
                <img src="/Personal-Profile/human icon.png" alt="Image Not Found">
                <h1>Portfolio</h1>
                

            </div>
        </div>
        
       

            
    </body>
</html>