    <!DOCTYPE html>
    <html>
        <head>
            <title>Portfolio</title>
            <style>
                body
                {
                        background-color:grey;
                }
                .container
                {
                    display:block;
                }
                .profile
                {
                    display: flex;
                    justify-content:center ;
                    font-size:75px;
                    font-weight: 800;
                    margin: 20px;

                }
                .my_image
                {
                    height: 200px;
                    width: 200px;
                    border-color: black;
                    border-style: solid;
                    border-radius: 125px;
                }
                .image
                {
                    display: flex;
                    justify-content: center;
                    margin-top: 40px;
                }
                .my_name
                {
                    font-size: 50px;
                    display: flex;
                    justify-content: center;
                    margin-top: 20px;
                    font-weight: 700;
                }
                .my_info
                {
                    display: flex;
                    justify-content: center;
                    margin: 20px;
                    font-size: larger;
                    font-weight: 600;
                    border-radius: 5px;
                    padding: 10px;
                }
            </style>
        </head>
        <body>
            <div class="container">
            <span class="profile">Portfolio</span><br>
            <hr size="10" width="100%" color="black" style="border-radius: 4px;">
            <div class="image"><img src="WhatsApp_Image_2023-11-14_at_11.35.38_cc34b4b11-removebg-preview.png" class="my_image"></div>
            <div class="my_name">Anand Bandgar</div>
            <div class="my_info">HELLO, it is me Anand Bandgar. I am a student of Software Engineering at MIT Academy Of Engineering, Alandi.
                Also I am a coder, I a code in languages like C, HTML, CSS, etc., and learning many more languages.
            </div>
        </div>
            
        </body>
    </html>